<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link to the favicon image -->
	<link rel="icon" href="images/favicon.ico">
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<title>Amy Engineer's Portfolio</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="active"><a href = "index.html" >Amy Engineer's Portfolio</a></li>
				<li><a href = "contextualinquiry.html">Contextual Inquiry</a></li>
				<li><a href = "cutgroup.html">CUTgroup</a></li>
				<li><a href = "interactiondesign.html">Interaction Design</a></li>
			</ul>
		</nav>
		<!-- The h1 is a semantic tag that aids accessibility -->
		<h1>Amy Engineer's Portfolio</h1>
	</header>

	<!-- Every page should have a main tag for accessibility -->
	<main>
        <h2>Hi! Welcome to my portfolio, where all be documenting my UX/HCI career.</h2>

        <image src="images/amyheadshot.jpg" alt="Headshot picture of Amy" width="200">

		<p>I am currently a student at the University of Michigan School of Information, pursing a Master's degree in
            User Experience and Human Computer Interaction.
            I have a work background in volunteer management and community advocacy and a bachelor's in Anthropology.
            After seeing how the right platform can change how I do my work and how I managed my volunteer program, I
            decided to pursue a graduate degree in UX because I want create technologies that work in all settings. It has been
            rewarding to use my anthropological skills and community experience to think beyond the tech bubble.
            Technology that provides utility and enhances people's lives is tech that makes sense.  Anything less than
            that just won't do. Information and technology have a lot of power to create, design, and lead our futures.
            I want to create the future, but a carefully crafted one, built on transparency, accessibility, and positive
            impact.
        </p>

        <br>
        <image src="images/lcsl_pic.jpg" alt="Another headshot picture of Amy at her old job" width="200">
        <br>

		<p>My hobbies include baking (I make a mean blueberry muffin!), traveling, taking care of my house plants, and
            hanging out with my roommate's cat. I am passionate about civic engagement and try to volunteer in my
            community often.  I also think it's important to get fresh air (yes, ven in the winter!), so you can catch
            me going on runs in my neighborhood in Ann Arbor.
            <br><br>
            I am currently seeking a full time internship for the summer months  with the possibility of continuation
            upon graduation.
        </p>

	</main>

	<footer>
		<p>Amy Engineer &copy; 2022</p>
	</footer>

</body>
</html>